%YAML 1.2
---
header:
    title: Large Format CNC Machines
    description: The information and policy page regarding the large format CNC machines available at Confluent.
    path: resources/large-format-cncs
    page: large-format-cncs
content: |
        <nav>
            <ul>
                <li><a href="#specifications">Specifications</a></li>
                <li><a href="#training">Training</a></li>
                <li><a href="#usage">Usage &amp Reservations</a></li>
            </ul>
        </nav>
        <div class="callout">
            <section id="specifications">
                <h3>Specifications</h3>
                <p>Confluent has several machines with larger working areas capable of larger projects and thicker materials. These machines may have been modified to better suit our needs so the specs listed below are of our machines, and may not exactly match those of the machine as built by the manufacturer. We are currently in process of making these available for use by members, which will take a bit of time. However we're doing our best and hope to have them all available by mid year.</p>
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>ESAB Sign<wbr>mate 1000</th>
                            <th>Thermwood 45</th>
                            <th>Synrad 60-2</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Type</th>
                            <td>Router/Plotter</td>
                            <td>Router</td>
                            <td>Laser Cutter</td>
                        </tr>
                        <tr>
                            <th scope="row">Build Area</td>
                            <td>84″ x 180″ (7″ x 15″)</td>
                            <td>52″ x 100″ (~4.3″ x ~8.3″)</td>
                            <td>50″ x 100″ (~4.2″ x ~8.3″)</td>
                        </tr>
                        <tr>
                            <th scope="row">Max Material<br>Thickness</td>
                            <td>??</td>
                            <td>5″ (127mm)</td>
                            <td>½″ (63.5mm)</td>
                        </tr>
                        <tr>
                            <th scope="row">Tooling</th>
                            <td>Plasma cutter</td>
                            <td>Routing spindle</td>
                            <td>.4mm</td>
                        </tr>
                        <tr>
                            <th scope="row">Software</td>
                            <td>??</td>
                            <td>Linux CNC + Mach3</td>
                            <td>Mach 3</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
        <section>
            <h3 id="training">Training</h3>
            <p>Anyone who wants to use any of the our large format machines must be trained. Training is held by appointment at the moment. Drop us a line <a href="mailto:make@confluent.space">by email</a> or <a href="https://www.facebook.com/ConfluentSpace/">through Facebook</a> to schedule training. Training covers safety, how to use the software, and procedures when using the machines. It does not cover how to design useful files suitable for use with the machines. Look for other classes on our calendar to cover that.</p>
        </section>
        <section>
            <h3 id="usage">Usage &amp; Reservations</h3>
            <p>Due to power and software requirements, only one large format machine can currently be used at a time. If one is in use, you will need to wait until any jobs on it are finished to start a new job even if it's on a different machine.</p>
            <!--<p>If you want to know which printers are currently in use, you can visit the <a href="https://status.confluent.space">Confluent status page</a> to find out which ones are busy and if so, how much time is remaining on their print.</p>-->
            <p>We hope to get these up on our <a href="https://status.confluent.space">Confluent status page</a> in the future.</p>
        </section>
